<html>
    <head>
        <title> New Web Page </title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
        <script src="jquery.js"></script>
        <script src="index.js"></script>
    </head>
    
    <body>

        <header>
            <div class="side_names">
                <div class="cursor_ball"></div>
                <li class="li_item"> HOME </li>
                <li class="li_item"> ABOUT </li>
                <li class="li_item"> WORK </li>
                <li class="li_item"> LABS </li>
                <li class="li_item"> SERVICES </li>
                <li class="li_item"> CAREERS </li>
                <li class="li_item"> CONTACT </li>

            </div>
        </header>

        <div class="div_parts div_part1"></div>
        <div class="div_parts div_part2"></div>
        <div class="div_parts div_part3"></div>

    </body>
</html>
